client
dev tun

ca rwthctfca.pem
cert team5.cert
key team5.key

remote 137.226.161.28 1194

tls-auth ta.key 1
tls-remote server
cipher none
auth none

persist-key
persist-tun

verb 3
mute 10
nobind

tun-mtu 1400
reneg-bytes 0
reneg-pkts 0
reneg-sec 0

comp-lzo no
pull
